# IMS

./: .project  pom.xml
app/: pom.xml
app/src/main/java/com/ims/main/: Main.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: home.html  login.html
app/src/main/resources/templates/courses/: course.html
app/src/main/resources/templates/fragments/: layout.html
app/src/main/resources/templates/instructors/: add-instructor.html  instructor.html
app/src/main/resources/templates/student/: add-student-form.html  edit-student-form.html  students.html
auth/: pom.xml
auth/src/main/java/com/ims/auth/config/: SecurityConfig.java
auth/src/main/java/com/ims/auth/controller/: CourseController.java  HomeController.java  InctructorController.java  StudentController.java
auth/src/main/java/com/ims/auth/cors/: CorsConfig.java
auth/src/main/java/com/ims/auth/dataseed/: SuperUserDataPopulator.java
auth/src/main/java/com/ims/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
common/: pom.xml
common/src/main/java/com/ims/common/entity/: Course.java  Instructor.java  Student.java  User.java
common/src/main/java/com/ims/common/repository/: CourseRepository.java  InstructorRepository.java  StudentRepository.java  UserRepository.java
course/: pom.xml
course/src/main/java/com/ims/course/controller/: CourseApiController.java
course/src/main/java/com/ims/course/service/: CourseService.java  CourseServiceImpl.java
instructor/: pom.xml
instructor/src/main/java/com/ims/instructor/controller/: InstructorApiController.java
instructor/src/main/java/com/ims/instructor/service/: InstructorService.java  InstructorServiceImpl.java
student/: pom.xml
student/src/main/java/com/ims/student/controller/: StudentApiController.java
student/src/main/java/com/ims/student/service/: StudentService.java  StudentServiceImpl.java
